In [1]:
import numpy as np
import pandas as pd

In [2]:
user_data=pd.read_excel(r"C:\Users\imhyp\Desktop\Project\User Gameplay data.xlsx")

In [3]:
deposit_data=pd.read_excel(r"C:\Users\imhyp\Desktop\Project\Deposit Data.xlsx")

In [4]:
withdrawal_data=pd.read_excel(r"C:\Users\imhyp\Desktop\Project\Withdrawal Data.xlsx")

In [5]:
user_data.head()

   User ID  Games Played             Datetime
0      851             1  2022-01-10 00:00:00
1      717             1  2022-01-10 00:00:00
2      456             1  2022-01-10 00:00:00
3      424             1  2022-01-10 00:00:00
4      845             1  2022-01-10 00:00:00

In [6]:
deposit_data.head()

   User Id             Datetime  Amount
0      357  2022-01-10 00:03:00    2000
1      776  2022-01-10 00:03:00    2500
2      492  2022-01-10 00:06:00    5000
3      803  2022-01-10 00:07:00    5000
4      875  2022-01-10 00:09:00    1500

In [7]:
withdrawal_data.head()

   User Id             Datetime  Amount
0      190  2022-01-10 00:03:00    5872
1      159  2022-01-10 00:16:00    9540
2      164  2022-01-10 00:24:00     815
3      946  2022-01-10 00:29:00   23000
4      763  2022-01-10 00:40:00    9473

In [8]:
user_data.shape

(355266, 3)

In [9]:
user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355266 entries, 0 to 355265
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   User ID       355266 non-null  int64
 1   Games Played  355266 non-null  int64
 2   Datetime      355266 non-null  object
dtypes: int64(2), object(1)
memory usage: 8.1+ MB

In [10]:
user_data.isna().sum()

User ID         0
Games Played    0
Datetime        0
dtype: int64

In [11]:
deposit_data.shape

(17438, 3)

In [12]:
deposit_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17438 entries, 0 to 17437
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   User Id   17438 non-null  int64
 1   Datetime  17438 non-null  object
 2   Amount    17438 non-null  int64
dtypes: int64(2), object(1)
memory usage: 408.8+ KB

In [13]:
deposit_data.isna().sum()

User Id     0
Datetime    0
Amount      0
dtype: int64

In [14]:
withdrawal_data.shape

(3566, 3)

In [15]:
withdrawal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3566 entries, 0 to 3565
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   User Id   3566 non-null   int64
 1   Datetime  3566 non-null   object
 2   Amount    3566 non-null   int64
dtypes: int64(2), object(1)
memory usage: 83.7+ KB

In [16]:
withdrawal_data.isna().sum()

User Id     0
Datetime    0
Amount      0
dtype: int64

In [17]:
user_data.rename({'User ID': 'user_id','Datetime':'game_play_datetime','Games Played': 'games_played'}, axis=1, inplace=True)
deposit_data.rename({'User Id':'user_id','Datetime':'deposite_datetime','Amount':'deposite_amount'},axis=1,inplace=True)
withdrawal_data.rename({'User Id':'user_id','Datetime':'withdrawal_datetime','Amount':'withdrawal_amount'},axis=1,inplace=True)

In [18]:
user_data=user_data.sort_values(by='user_id',ascending=True)
deposit_data=deposit_data.sort_values(by='user_id',ascending=True)
withdrawal_data=withdrawal_data.sort_values(by='user_id',ascending=True)

In [19]:
total_users=pd.DataFrame(user_data.groupby('user_id')['games_played'].sum()).reset_index()
total_deposite=pd.DataFrame(deposit_data.groupby('user_id')['deposite_amount'].sum()).reset_index()
total_withdrawal=pd.DataFrame(withdrawal_data.groupby('user_id')['withdrawal_amount'].sum()).reset_index()

In [20]:
a=pd.merge(total_users,total_deposite,on='user_id')

In [21]:
df=pd.merge(a,total_withdrawal,on='user_id')

In [22]:
df.head()

   user_id  games_played  deposite_amount  withdrawal_amount
0        2            97           567000            1270215
1        5           391            74100              32700
2        9          3416           193684             171456
3       11           769            46300             101500
4       12           189            99403              20286

In [23]:
#this expression for calculating total loyalty point but we want to calculated in slots that are expressbelow
df['Loyalty_point']=(0.01*df['deposite_amount'])+(0.005*df['withdrawal_amount'])+(0.001*abs(df['deposite_amount']-df['withdrawal_amount']))+(0.2*df['games_played'])

In [24]:
df.head()

   user_id  games_played  deposite_amount  withdrawal_amount  Loyalty_point
0        2            97           567000            1270215      12743.690
1        5           391            74100              32700       1024.100
2        9          3416           193684             171456       3499.548
3       11           769            46300             101500       1179.500
4       12           189            99403              20286       1212.377

In [25]:
user_data

        user_id  games_played   game_play_datetime
57218         0             1  2022-05-10 23:03:00
315150        0             1     28-10-2022 11:44
227335        0             1     20-10-2022 19:58
121899        0             1  2022-11-10 14:50:00
257821        0             1     23-10-2022 11:41
...         ...           ...                  ...
312554      999             1     28-10-2022 06:22
320566      999             1     28-10-2022 23:15
230915      999             1     21-10-2022 03:31
304362      999             1     27-10-2022 12:59
214538      999             1     19-10-2022 17:03

[355266 rows x 3 columns]

In [26]:
from datetime import date,time
user_data['new_date'] = pd.to_datetime(user_data['game_play_datetime']).dt.date
user_data['new_time'] = pd.to_datetime(user_data['game_play_datetime']).dt.time

In [27]:
user_data

        user_id  games_played   game_play_datetime    new_date  new_time
57218         0             1  2022-05-10 23:03:00  2022-05-10  23:03:00
315150        0             1     28-10-2022 11:44  2022-10-28  11:44:00
227335        0             1     20-10-2022 19:58  2022-10-20  19:58:00
121899        0             1  2022-11-10 14:50:00  2022-11-10  14:50:00
257821        0             1     23-10-2022 11:41  2022-10-23  11:41:00
...         ...           ...                  ...         ...       ...
312554      999             1     28-10-2022 06:22  2022-10-28  06:22:00
320566      999             1     28-10-2022 23:15  2022-10-28  23:15:00
230915      999             1     21-10-2022 03:31  2022-10-21  03:31:00
304362      999             1     27-10-2022 12:59  2022-10-27  12:59:00
214538      999             1     19-10-2022 17:03  2022-10-19  17:03:00

[355266 rows x 5 columns]

In [28]:
user_data['Year']=pd.to_datetime(user_data['game_play_datetime']).dt.year
user_data['month']=pd.to_datetime(user_data['game_play_datetime']).dt.month
user_data['day']=pd.to_datetime(user_data['game_play_datetime']).dt.day
user_data['hours']=pd.to_datetime(user_data['game_play_datetime']).dt.hour
user_data['minute']=pd.to_datetime(user_data['game_play_datetime']).dt.minute
user_data['second']=pd.to_datetime(user_data['game_play_datetime']).dt.second

In [29]:
user_data

,user_id,games_played,game_play_datetime,new_date,new_time,Year,month,day,hours,minute,second
57218,0,1,2022-05-10 23:03:00,2022-05-10,23:03:00,2022,5,10,23,3,0
315150,0,1,28-10-2022 11:44,2022-10-28,11:44:00,2022,10,28,11,44,0
227335,0,1,20-10-2022 19:58,2022-10-20,19:58:00,2022,10,20,19,58,0
121899,0,1,2022-11-10 14:50:00,2022-11-10,14:50:00,2022,11,10,14,50,0
257821,0,1,23-10-2022 11:41,2022-10-23,11:41:00,2022,10,23,11,41,0
...,...,...,...,...,...,...,...,...,...,...,...
312554,999,1,28-10-2022 06:22,2022-10-28,06:22:00,2022,10,28,6,22,0
320566,999,1,28-10-2022 23:15,2022-10-28,23:15:00,2022,10,28,23,15,0
230915,999,1,21-10-2022 03:31,2022-10-21,03:31:00,2022,10,21,3,31,0
304362,999,1,27-10-2022 12:59,2022-10-27,12:59:00,2022,10,27,12,59,0
214538,999,1,19-10-2022 17:03,2022-10-19,17:03:00,2022,10,19,17,3,0

calculationg loyalty point for S1 slot

In [30]:
slot1_user_data=user_data[user_data['hours']<=12]

In [31]:
slot2_user_data=user_data[user_data['hours']>12]

In [33]:
c=pd.merge(slot1_user_data1,total_deposite,on='user_id')

In [34]:
d=pd.merge(c,total_withdrawal,on='user_id')

In [35]:
d

     user_id  games_played  deposite_amount  withdrawal_amount
0          2            51           567000            1270215
1          5           226            74100              32700
2          9          1846           193684             171456
3         11           398            46300             101500
4         12           108            99403              20286
..       ...           ...              ...                ...
472      980            33            33986              87900
473      985           483           186500             155000
474      987          1198            69900             135650
475      989          1887           240000            1339000
476      992          1341           804978             616278

[477 rows x 4 columns]

In [36]:
d['Loyalty_point']=(0.01*d['deposite_amount'])+(0.005*d['withdrawal_amount'])+(0.001*abs(d['deposite_amount']-d['withdrawal_amount']))+(0.2*d['games_played'])

In [37]:
d

     user_id  games_played  deposite_amount  withdrawal_amount  Loyalty_point
0          2            51           567000            1270215      12734.490
1          5           226            74100              32700        991.100
2          9          1846           193684             171456       3185.548
3         11           398            46300             101500       1105.300
4         12           108            99403              20286       1196.177
..       ...           ...              ...                ...            ...
472      980            33            33986              87900        839.874
473      985           483           186500             155000       2768.100
474      987          1198            69900             135650       1682.600
475      989          1887           240000            1339000      10571.400
476      992          1341           804978             616278      11588.070

[477 rows x 5 columns]

calculating loyalty point for slot2

In [38]:
slot2_user_data1=pd.DataFrame(slot2_user_data.groupby('user_id')['games_played'].sum()).reset_index()

In [39]:
e=pd.merge(slot2_user_data,total_deposite,on='user_id')

In [40]:
f=pd.merge(e,total_withdrawal,on='user_id')

In [41]:
f['Loyalty_point']=(0.01*f['deposite_amount'])+(0.005*f['withdrawal_amount'])+(0.001*abs(f['deposite_amount']-f['withdrawal_amount']))+(0.2*f['games_played'])

In [42]:
f.head()

,user_id,games_played,game_play_datetime,new_date,new_time,Year,month,day,hours,minute,second,deposite_amount,withdrawal_amount,Loyalty_point
0,2,1,31-10-2022 16:32,2022-10-31,16:32:00,2022,10,31,16,32,0,567000,1270215,12724.49
1,2,1,21-10-2022 16:12,2022-10-21,16:12:00,2022,10,21,16,12,0,567000,1270215,12724.49
2,2,1,17-10-2022 16:27,2022-10-17,16:27:00,2022,10,17,16,27,0,567000,1270215,12724.49
3,2,1,14-10-2022 18:16,2022-10-14,18:16:00,2022,10,14,18,16,0,567000,1270215,12724.49
4,2,1,15-10-2022 15:10,2022-10-15,15:10:00,2022,10,15,15,10,0,567000,1270215,12724.49

Based on the above information and the data provided answer the following questions:
 
1.Find Playerwise Loyalty points earned by Players in the following slots:-

(a). 2nd October Slot S1

In [43]:
slot1_user_data.head()

,user_id,games_played,game_play_datetime,new_date,new_time,Year,month,day,hours,minute,second
315150,0,1,28-10-2022 11:44,2022-10-28,11:44:00,2022,10,28,11,44,0
257821,0,1,23-10-2022 11:41,2022-10-23,11:41:00,2022,10,23,11,41,0
322568,0,1,29-10-2022 03:27,2022-10-29,03:27:00,2022,10,29,3,27,0
105523,0,1,2022-10-10 04:17:00,2022-10-10,04:17:00,2022,10,10,4,17,0
289718,0,1,26-10-2022 06:37,2022-10-26,06:37:00,2022,10,26,6,37,0

In [44]:
October_Slot_S1=slot1_user_data.loc[slot1_user_data['month']==10]

In [45]:
October_2nd_Slot_S1 = October_Slot_S1[October_Slot_S1['day']==2]

In [46]:
October_2nd_Slot_S1.head(1)

Empty DataFrame
Columns: [user_id, games_played, game_play_datetime, new_date, new_time, Year, month, day, hours, minute, second]
Index: []

In [47]:
October_2nd_Slot_S1=pd.DataFrame(October_2nd_Slot_S1.groupby('user_id')['games_played'].sum()).reset_index()

In [48]:
October_2nd_Slot_S1.head(2)

Empty DataFrame
Columns: [user_id, games_played]
Index: []

In [49]:
g=pd.merge(October_2nd_Slot_S1,total_deposite,on='user_id')

In [50]:
df2=pd.merge(g,total_withdrawal,on='user_id')

In [51]:
df2['Loyalty_point']=(0.01*df2['deposite_amount'])+(0.005*df2['withdrawal_amount'])+(0.001*abs(df2['deposite_amount']-df2['withdrawal_amount']))+(0.2*df2['games_played'])

In [52]:
df2.head()

Empty DataFrame
Columns: [games_played, deposite_amount, user_id, withdrawal_amount, Loyalty_point]
Index: []

 (b).16th October Slot S2

In [53]:
slot2_user_data.head()

,user_id,games_played,game_play_datetime,new_date,new_time,Year,month,day,hours,minute,second
57218,0,1,2022-05-10 23:03:00,2022-05-10,23:03:00,2022,5,10,23,3,0
227335,0,1,20-10-2022 19:58,2022-10-20,19:58:00,2022,10,20,19,58,0
121899,0,1,2022-11-10 14:50:00,2022-11-10,14:50:00,2022,11,10,14,50,0
43606,0,1,2022-04-10 18:28:00,2022-04-10,18:28:00,2022,4,10,18,28,0
226986,0,1,20-10-2022 19:17,2022-10-20,19:17:00,2022,10,20,19,17,0

In [54]:
October_Slot_S2=slot2_user_data.loc[slot2_user_data['month']==10]

In [55]:
October_16th_Slot_S2 = October_Slot_S2[October_Slot_S2['day']==16]

In [56]:
October_16th_Slot_S2.head(2)

,user_id,games_played,game_play_datetime,new_date,new_time,Year,month,day,hours,minute,second
180121,2,1,16-10-2022 17:18,2022-10-16,17:18:00,2022,10,16,17,18,0
181486,2,1,16-10-2022 20:07,2022-10-16,20:07:00,2022,10,16,20,7,0

In [57]:
October_16th_Slot_S2=pd.DataFrame(October_16th_Slot_S2.groupby('user_id')['games_played'].sum()).reset_index()

In [58]:
I=pd.merge(October_16th_Slot_S2,total_deposite,on='user_id')

In [59]:
df4=pd.merge(I,total_withdrawal,on='user_id')

In [60]:
df4['Loyalty_point']=(0.01*df4['deposite_amount'])+(0.005*df4['withdrawal_amount'])+(0.001*abs(df4['deposite_amount']-df4['withdrawal_amount']))+(0.2*df4['games_played'])

In [61]:
df4.head()

   user_id  games_played  deposite_amount  withdrawal_amount  Loyalty_point
0        2             2           567000            1270215      12724.690
1        5             9            74100              32700        947.700
2        9            43           193684             171456       2824.948
3       11            13            46300             101500       1028.300
4       12             3            99403              20286       1175.177

 (c).18th October slot S1

In [62]:
October_18th_Slot_S1 = October_Slot_S1[October_Slot_S1['day']==18]

In [63]:
October_18th_Slot_S1=pd.DataFrame(October_18th_Slot_S1.groupby('user_id')['games_played'].sum()).reset_index()

In [64]:
October_18th_Slot_S1.head(2)

   user_id  games_played
0        2             2
1        3             2

In [65]:
h=pd.merge(October_18th_Slot_S1,total_deposite,on='user_id')

In [66]:
df3=pd.merge(h,total_withdrawal,on='user_id')

In [67]:
df3['Loyalty_point']=(0.01*df3['deposite_amount'])+(0.005*df3['withdrawal_amount'])+(0.001*abs(df3['deposite_amount']-df3['withdrawal_amount']))+(0.2*df3['games_played'])

In [68]:
df3.head()

   user_id  games_played  deposite_amount  withdrawal_amount  Loyalty_point
0        2             2           567000            1270215      12724.690
1        5            10            74100              32700        947.900
2        9            52           193684             171456       2826.748
3       11            13            46300             101500       1028.300
4       12             5            99403              20286       1175.577

(d).26th October Slot S2

In [69]:
October_26th_Slot_S2 = October_Slot_S2[October_Slot_S2['day']==26]

In [70]:
October_26th_Slot_S2.head(2)

,user_id,games_played,game_play_datetime,new_date,new_time,Year,month,day,hours,minute,second
295353,5,1,26-10-2022 18:12,2022-10-26,18:12:00,2022,10,26,18,12,0
295882,5,1,26-10-2022 19:16,2022-10-26,19:16:00,2022,10,26,19,16,0

In [71]:
October_26th_Slot_S2=pd.DataFrame(October_26th_Slot_S2.groupby('user_id')['games_played'].sum()).reset_index()

In [72]:
J=pd.merge(October_26th_Slot_S2,total_deposite,on='user_id')

In [73]:
df5=pd.merge(J,total_withdrawal,on='user_id')

In [74]:
df5['Loyalty_point']=(0.01*df5['deposite_amount'])+(0.005*df5['withdrawal_amount'])+(0.001*abs(df5['deposite_amount']-df5['withdrawal_amount']))+(0.2*df5['games_played'])

In [75]:
df5.head()

   user_id  games_played  deposite_amount  withdrawal_amount  Loyalty_point
0        5             4            74100              32700        946.700
1        9            42           193684             171456       2824.748
2       11            11            46300             101500       1027.900
3       12             4            99403              20286       1175.377
4       16            34           360201             418387       5758.931

2.Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. In case of tie, number of games played should be taken as the next criteria for ranking.
 
 To determine the overall loyalty points earned by players in the month of October, the loyalty points earned in each slot can be summed for each player. Based on the total loyalty points, players can be ranked in descending order. In the case of a tie, the number of games played can be used as the tiebreaker criteria for ranking.

In [76]:
user_data.head()

,user_id,games_played,game_play_datetime,new_date,new_time,Year,month,day,hours,minute,second
57218,0,1,2022-05-10 23:03:00,2022-05-10,23:03:00,2022,5,10,23,3,0
315150,0,1,28-10-2022 11:44,2022-10-28,11:44:00,2022,10,28,11,44,0
227335,0,1,20-10-2022 19:58,2022-10-20,19:58:00,2022,10,20,19,58,0
121899,0,1,2022-11-10 14:50:00,2022-11-10,14:50:00,2022,11,10,14,50,0
257821,0,1,23-10-2022 11:41,2022-10-23,11:41:00,2022,10,23,11,41,0

In [77]:
user_data['month'].unique()

array([ 5, 10, 11,  4,  6,  1,  7, 12,  2,  3,  8,  9], dtype=int64)

overall loyalty point we calculated above

In [78]:
df.head()

   user_id  games_played  deposite_amount  withdrawal_amount  Loyalty_point
0        2            97           567000            1270215      12743.690
1        5           391            74100              32700       1024.100
2        9          3416           193684             171456       3499.548
3       11           769            46300             101500       1179.500
4       12           189            99403              20286       1212.377

In [79]:
df['Rank_loyaltypoint'] = df['Loyalty_point'].rank(ascending=False)

In [80]:
df.head()

,user_id,games_played,deposite_amount,withdrawal_amount,Loyalty_point,Rank_loyaltypoint
0,2,97,567000,1270215,12743.690,17.0
1,5,391,74100,32700,1024.100,239.0
2,9,3416,193684,171456,3499.548,96.0
3,11,769,46300,101500,1179.500,219.0
4,12,189,99403,20286,1212.377,216.0

In [81]:
df['Rank_loyaltypoint'].duplicated().sum()

0

no duplicated value in rank means there is no tie

3.What is the average deposit amount?

 The average deposit amount can be calculated by summing up all the deposit amounts for each player and dividing it by the total number of players

In [82]:
deposit_data['deposite_amount'].mean()

5492.185399701801

4.What is the average deposit amount per user in a month?

To calculate the average deposit amount per user in a month, the total deposit amount can be divided by the number of unique users who made deposits during that month.

In [83]:
avg_deposite=pd.DataFrame(deposit_data.groupby('user_id')['deposite_amount'].mean()).reset_index()
avg_deposite.head()

   user_id  deposite_amount
0        1      5000.000000
1        2     28350.000000
2        3     10000.000000
3        4      1750.000000
4        5      1105.970149

5.What is the average number of games played per user?

The average number of games played per user can be calculated by dividing the total number of games played by the number of unique users who participated in the games.

In [84]:
avg_game_users=pd.DataFrame(user_data.groupby('user_id')['games_played'].mean()).reset_index()
avg_game_users.head()

   user_id  games_played
0        0           1.0
1        1           1.0
2        2           1.0
3        3           1.0
4        4           1.0

Part B - How much bonus should be allocated to leaderboard players?

After calculating the loyalty points for the whole month find out which 50 players are at the top of the leaderboard. The company has allocated a pool of Rs 50000 to be given away as bonus money to the loyal players.

Now the company needs to determine how much bonus money should be given to the players.

Should they base it on the amount of loyalty points? Should it be based on number of games? Or something else?

That’s for you to figure out.

Suggest a suitable way to divide the allocated money keeping in mind the following points:

Only top 50 ranked players are awarded bonus

In [85]:
df.head(2)

,user_id,games_played,deposite_amount,withdrawal_amount,Loyalty_point,Rank_loyaltypoint
0,2,97,567000,1270215,12743.69,17.0
1,5,391,74100,32700,1024.10,239.0

In [86]:
df=df.sort_values(by='Rank_loyaltypoint').head(50).copy()

In [87]:
df.head()

,user_id,games_played,deposite_amount,withdrawal_amount,Loyalty_point,Rank_loyaltypoint
315,634,24,515000,15737705,99066.030,1.0
44,99,10,1164800,2403141,24904.046,2.0
335,672,10,2158700,233750,24682.700,3.0
101,212,1,1924981,589850,23534.391,4.0
283,566,183,1819175,185071,20787.809,5.0

After calculating the loyalty points for the whole month, the top 50 ranked players are eligible for bonus money from the allocated pool of Rs 50000.we need to consider a fair and suitable method. This method should take into account both loyalty points and number of games played. It is important to provide a fair distribution of the allocated money, considering the efforts and engagement of the players.

In [88]:
mul_factor=50000/sum(df['Loyalty_point'])

In [89]:
df['bonus_amount']=df['Loyalty_point']*mul_factor

In [90]:
df.head()

,user_id,games_played,deposite_amount,withdrawal_amount,Loyalty_point,Rank_loyaltypoint,bonus_amount
315,634,24,515000,15737705,99066.030,1.0,7582.465348
44,99,10,1164800,2403141,24904.046,2.0,1906.143466
335,672,10,2158700,233750,24682.700,3.0,1889.201752
101,212,1,1924981,589850,23534.391,4.0,1801.310744
283,566,183,1819175,185071,20787.809,5.0,1591.088705

Would you say the loyalty point formula is fair or unfair?

The loyalty point formula appears to be fair as it takes into account various player activities such as deposits, withdrawals, and the number of games played. However, fairness is subjective and can depend on the specific context and goals of the gaming platform. Further evaluation and feedback from players may provide insights to improve the fairness of the loyalty point formula.

Can you suggest any way to make the loyalty point formula more robust?

To make the loyalty point formula more robust, the following suggestions can be considered:
•	Conduct a comprehensive analysis of player behaviour and preferences to identify additional activities that contribute to loyalty.
•	Implement a feedback mechanism to gather suggestions and ideas from players for improving the loyalty point system.
•	Regularly review and update the weights assigned to different activities to ensure they accurately reflect the value and impact on player loyalty.
Implement a feedback mechanism where players can provide suggestions or ideas for enhancing the loyalty point system.